server {
    listen 80;

    #location for json requests
    location /files/ {
        #PathOnYourHardDrive Leading slash is important
        alias /home/user/downloads/;

        autoindex on;
        autoindex_format json;
        autoindex_exact_size on;
    }

    location / {
        root /var/www/files/;
        index index.html;

        sendfile           on;
        sendfile_max_chunk 2m;
        tcp_nopush         on;
        tcp_nodelay        on;
        keepalive_timeout  65;
    }
}

