server {
    listen      80;
    server_name  domain.name;
 
    location / {
       root /var/www/files/;
       index index.html index.htm;
    }
 
    location /home/user/download {
        alias /downloads;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size on;
    }
} 

